<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Frizz Kid Art Store</title>

    <!-- META INFO & SOCIAL SHARING -->
    <meta name="description"
        content="I'm Frizz Kid, and I'm an illustrator & writer based in Toronto. This is my store and artist gallery!">
    <meta property="og:title" content="Frizz Kid Art Store">
    <meta property="og:image" content="./assets/hanaPhotos/HanaShafi-GladDayBookSigning2020.jpg">
    
    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@HanaShafi">
    <meta name="twitter:creator" content="@HanaShafi">
    <meta name="twitter:title" content="Frizz Kid Art Store">
    <meta name="twitter:description"
        content="I'm Frizz Kid, and I'm an illustrator & writer based in Toronto. This is my store and artist gallery!">
    <meta name="twitter:image" content="./assets/hanaPhotos/HanaShafi-GladDayBookSigning2020.jpg">
    <meta name="twitter:image:alt"
        content="Hana Shafi signing copies of her book outside of Glad Day Book Store in Toronto.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- STYLE & FONT -->
    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Chicle&family=Francois+One&family=Quicksand:wght@300;400;500;600&display=swap&family=Nunito:wght@200&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <header>

            <!-- MOBILE NAV = MAIN MENU + CART -->
            <input type="checkbox" class="responsive-nav-button">
            <label for="checkbox" class="responsive-nav-button" title="Opens Navigation">
                <i class="fas fa-bars"></i>
                <span class="visuallyhidden">This opens the navigation menu</span>
            </label>
            </input>

            <nav class="responsive-nav" id="responsive-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="cart">Cart</a></li>
                </ul>
            </nav>

            <!-- MAIN MENU + CART/ACCOUNT -->
            <nav class="main-menu">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="cart">Cart</a></li>
                </ul>
            </nav>

            <!-- LOGO -->
            <div class="logo-block">
                <h1 class="logo">
                    <a href="index.html" class="logo-image" title="Go to the Home Page">
                        <img src="assets/logos/FrizzKidLogoTransparent.png" alt="Frizz Kid Art Logo">
                    </a>
                </h1>
            </div>

            <!-- SOCIAL MENU -->
            <nav class="social-nav">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/frizzkidart/" title="Go to Frizz Kid Art on Instagram">
                            <img src="./assets/svg/instagram-black.svg" alt="Go to Frizz Kid Art on Instagram">
                            <span class="visuallyhidden">Instagram (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/HanaShafi" title="Go to Hana Shafi on Twitter">
                            <img src="./assets/svg/twitter-black.svg" alt="Go to Hana Shafi on Twitter">
                            <span class="visuallyhidden">Twitter (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/thefrizzkid" title="Go to Frizz Kid Art on Facebook">
                            <img src="./assets/svg/facebook-black.svg" alt="Go to Frizz Kid Art on Facebook">
                            <span class="visuallyhidden">Facebook (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@frizzkidart" title="Go to Frizz Kid on Tik Tok">
                            <img src="./assets/svg/tiktok-black.svg" alt="Go to Frizz Kid on Tik Tok">
                            <span class="visuallyhidden">TikTok (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.redbubble.com/people/thefrizzkid/shop"
                            title="Go to Frizz Kid Art on RedBubble">
                            <img src="./assets/svg/redbubble_logo-black.svg" alt="Go to Frizz Kid Art on RedBubble">
                            <span class="visuallyhidden">RedBubble (Opens in a new window)</span>
                        </a>
                    </li>
                    <li class="patreon">
                        <a href="https://www.patreon.com/frizzkidart" title="Go to Frizz Kid Art on Patreon">
                            <img src="./assets/logos/PatreonLogo.jpg" alt="Go to Frizz Kid Art on Patreon">
                            <span class="visuallyhidden">Patreon (Opens in a new window)</span>
                        </a>
                    </li>
                </ul>
            </nav>


            <!-- RESPONSIVE CART + ACCOUNT -->
            <div class="responsive-cart">
                <a href="cart.html" title="Cart" title="Go to your cart">
                    <img src="./assets/svg/shopping-bag.svg" alt="Go to your cart">
                </a>
            </div>

        </header>

        <!-- MOBILE ANNOUNCEMENT BAR -->
        <div class="responsive-announcement-banner" data-pauseOnHover="true" data-duration="9000">
            Hey I'm Hana and this is my new siiiiiiiiiiiite
        </div>

        <main>

        <section class="individual-product">
            
            <nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
                <a href="index.html" title="Home">Home</a>
                <span class="arrow-icon" aria-hidden="true">
                    <i class="fas fa-chevron-right"></i>
                    <span class="visuallyhidden">Points Right</span>
                </span>
                <span>Bones Pattern Art Print</span>
            </nav>

            <div class="product">
        
                <div class="product-left">

                    <div class="featured-image">
                    
                        <div class="featured-item" id="featured-photo">
                            <img src="./assets/art/PatternPrints-BlueBones.jpg" alt="Blue Bones Pattern Art Print">
                        </div>
                    
                        <div class="second-item" id="second-photo">
                            <img src="./assets/art/PatternBone11x14ProductShot.jpg" alt="Blue Bones Pattern Art Print">
                        </div>
                    
                        <div class="third-item" id="third-photo">
                            <img src="./assets/art/PatternBoneCloseUpPrint.jpg" alt="Blue Bones Pattern Art Print">
                        </div>
                    
                    </div>
                    
                    <div class="product-images-block">
                        <img src="./assets/art/PatternPrints-BlueBones.jpg" alt="Blue Bones Pattern Art Print"
                            class="select-featured-photo">
                    
                        <img src="./assets/art/PatternBone11x14ProductShot.jpg" alt="Blue Bones Pattern Art Print"
                            class="select-second-photo">
                    
                        <img src="./assets/art/PatternBoneCloseUpPrint.jpg" alt="Blue Bones Pattern Art Print"
                            class="select-third-photo">
                    </div>
                    
                </div>
        
                <div class="product-right">
                    <h1 class="section-heading">Bones Pattern Art Print</h1>
        
<!-- FILL IN REAL SHIPPING PAGE -->
                    <p class="price">$50.00<span><a href="/shipping">Shipping</a> calculated at checkout.</span></p>
        
                    <div>
                        <p>Enjoy an 11 by 14 inch pattern print on glossy card stock, printed with reflective gold metallic ink. Ideal for spots
                        where the light hits so you can see that awesome gold ink work its magic!</p>
                </div>
        
                    <form action="/cart/add" method="post" enctype="multipart/form-data" id="AddToCartForm"
                        class="centered-form">
        
                        <select name="id" id="productSelect" class="product-select pink-border">
                            <option value="1">
                                11" x 14" - $50
                            </option>
                            <option disabled="disabled">
                                Sold Out
                            </option>
                        </select>
        
                        <div class="quantity-cart">
        
                            <div id="shopify_quantity" class="quantity">
        
                                <input type="number" step="1" min="1" max="999" name="quantity" value="1" title="Qty"
                                    class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric"
                                    class="pink-border">
        
                            </div>
        
                            <div class="button-block">
                                <button type="submit" name="add" id="AddToCart" class="frizz-button">Add to Cart</button>
                            </div>
        
                        </div><!-- END OF QUANTITY-CART -->
                    </form>
        
                </div><!-- END OF PRODUCT RIGHT -->
        
            </div><!-- END OF PRODUCT -->
        </section>
        
        <!-- {% section 'related-products' %} -->

        </main>
    </div><!-- END OF MAIN CONTENT WRAPPER -->

    <footer>

        <div class="social-footer">
            <nav class="social-nav">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/frizzkidart/" title="Go to Frizz Kid Art on Instagram">
                            <img src="./assets/svg/instagram-black.svg" alt="Go to Frizz Kid Art on Instagram">
                            <span class="visuallyhidden">Instagram (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/HanaShafi" title="Go to Hana Shafi on Twitter">
                            <img src="./assets/svg/twitter-black.svg" alt="Go to Hana Shafi on Twitter">
                            <span class="visuallyhidden">Twitter (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/thefrizzkid" title="Go to Frizz Kid Art on Facebook">
                            <img src="./assets/svg/facebook-black.svg" alt="Go to Frizz Kid Art on Facebook">
                            <span class="visuallyhidden">Facebook (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@frizzkidart" title="Go to Frizz Kid on Tik Tok">
                            <img src="./assets/svg/tiktok-black.svg" alt="Go to Frizz Kid on Tik Tok">
                            <span class="visuallyhidden">TikTok (Opens in a new window)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.redbubble.com/people/thefrizzkid/shop"
                            title="Go to Frizz Kid Art on RedBubble">
                            <img src="./assets/svg/redbubble_logo-black.svg" alt="Go to Frizz Kid Art on RedBubble">
                            <span class="visuallyhidden">RedBubble (Opens in a new window)</span>
                        </a>
                    </li>
                    <li class="patreon">
                        <a href="https://www.patreon.com/frizzkidart" title="Go to Frizz Kid Art on Patreon">
                            <img src="./assets/logos/PatreonLogo.jpg" alt="Go to Frizz Kid Art on Patreon">
                            <span class="visuallyhidden">Patreon (Opens in a new window)</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="copyright">
            <p>2021 <i class="far fa-copyright"></i> Frizz Kid Art. All Rights Reserved.</p>
            <p class="website-by"> Website Made By: <a href="https://www.anastasiamay.com"
                    title="Website made by Anastasia May at www.anastasiamay.com"><img src="./assets/logos/AnastasiaMayLogo.jpg"
                        alt="Anastasia May Logo"></a></p>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="./js/photo-switch.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>